# movierepo

movierepo/: .project  TODO  pom.xml
movierepo/src/main/java/com/berfra/movierepo/: Actor.java  FileMovieDatasource.java  FileMovieFactory.java  FileMovieSaver.java  Genre.java  IMovieDatasource.java  IMovieFactory.java  IMovieLoader.java  IMovieSaver.java  Movie.java  MovieLibrary.java  MovieLoadException.java  MovieLoader.java  MovieParseException.java  MovieSaveException.java  OMDBMovieDatasource.java  OMDBMovieFactory.java  Rating.java  Source.java
movierepo/src/main/java/com/berfra/movierepo/user/: SearchFileLibrary.java  SearchMovies.java  SearchOMDBMoviesAndSaveThemAsFiles.java
movierepo/src/test/java/com/berfra/movierepo/test/: FakeMovieDatasource.java  TestGenres.java  TestMovieDatasource.java  TestMovieFactory.java  TestMovieLibrary.java  TestMovieLoader.java  TestMovieSaver.java  TestRating.java  TestSources.java
movierepo/src/test/java/com/berfra/movierepo/test/util/: TestUtils.java
movierepo/src/test/resources/: bladeRunner.json  bladeRunnerInFileFormat.json  bladeRunnerOneLine.json  indiana.json  plutoIds.txt  thing.json
